# fe_03_05851.sph
# Transcribed at the LDC

56.38 61.03 A: i mean no money is very important definitely and a million dollars is a dream come true for me i mean 

61.19 64.71 A: i can actually imagine the kind of things i can buy 

64.41 65.38 B: yeah 

65.57 69.14 A: travel and do whatever i want to in life but then again 

69.61 70.13 A: i just 

70.25 73.34 A: can't i mean stop talking to my best friend that's like 

73.54 76.25 A: i can't do that i mean i've been so close to her 

76.52 78.31 A: she has been my friend since my school days 

79.01 81.04 A: so i share almost everything with her 

81.15 81.91 B: mhm th- 

81.36 85.99 A: whatever problems whatever successes that i've faced in life i mean everything i have to share with her 

86.36 89.54 B: and they know so much about you and 

87.81 89.13 A: yeah i know 

90.29 92.75 A: everything i mean any little problem any little 

92.98 95.78 A: thing that you have in your life you can always go and talk to her about it 

95.97 96.50 B: mhm 

96.55 101.84 A: really nice it really feels nice you know you can share your burdens with her your joys with her your sorrows with her 

103.75 107.05 A: seriously money is definitely important but th- but then 

106.55 108.89 B: i don't think its that important right 

108.17 108.87 A: mhm 

109.24 111.54 A: not to sacrifice a friendship for it right 

111.58 112.17 B: mhm 

112.27 113.36 A: you can't do that 

113.43 116.05 B: does your best friend d- does she live close by 

116.33 119.01 A: mhm she's actually in india and i'm from india 

119.47 119.83 B: uh-huh 

119.47 123.07 A: i just came here last year but we're still in touch through mail li- 

121.08 121.51 B: oh 

123.19 125.13 A: call her on and off once in while but 

125.28 125.64 A: you know 

125.90 128.16 A: anything that i want to discuss i always 

129.12 133.01 A: since the internet facility is so rampant now i can always make 

132.45 132.91 B: uh-huh 

133.40 135.10 A: kind of mail to her and ask her 

135.31 137.28 A: for her suggestions cause she's always been 

137.45 137.81 A: you know 

137.93 138.83 A: she always has 

139.16 140.56 A: something to tell me 

140.84 145.54 A: if there is anything that i feel that i need to discuss with her she's always there for me she always stands by me 

146.17 147.07 B: yeah there's the 

146.52 146.93 A: so 

147.26 151.19 B: just having a best friend it's just having someone you can always count on you know 

149.59 150.21 A: i know 

150.65 151.40 A: i know 

151.33 153.13 B: you could just tell them anything 

151.57 152.01 A: and 

152.94 153.61 A: mhm 

153.89 157.72 A: and like she has been with me since we were in standard six 

158.14 158.73 A: so it's been 

158.97 161.65 A: i guess about almost twenty years now 

161.26 165.29 B: oh my goodness yeah but you email back and forth then 

163.02 164.12 A: so 

165.14 172.21 A: yeah yeah very regularly and she's going to have a baby very soon so i'm very excited about that also she' going to become a mom 

169.00 170.95 B: oh wow is this the first one 

172.39 173.57 B: oh my goodness 

173.37 176.26 A: what about your best friend 

179.47 180.01 A: mhm 

180.50 186.74 B: and i lived with her in college and then she's going to be going she only lives about nine miles from me 

186.54 188.76 A: oh that's really nice i mean 

186.85 187.42 B: so it's 

187.82 189.66 B: yes it is nice and 

189.34 190.07 A: uh-huh 

190.24 194.32 B: i get to talk to her on the phone and we email jokes back and forth so 

193.94 194.66 A: right 

194.65 199.85 B: yeah i i feel for you not being able to see her when was the last time you saw your best friend 

199.67 203.06 A: uh that was before i got married that was last year 

203.30 204.65 B: oh 

205.17 208.72 A: and i really miss her sometimes you know 

208.59 209.17 B: uh-huh 

209.59 218.54 A: sometimes you feel like you're not talking on a one on one basis you have to be facing the other person also so it that is not possible right now but still we are very close otherwise 

218.82 219.98 B: mhm 

220.18 220.98 B: exactly 

220.67 221.85 A: i know 

221.34 225.83 B: it would be hard to be like just talk over the email it's a lot 

225.48 228.05 A: sometimes you really want to have the person physically 

228.23 229.39 A: in front of you right 

229.40 232.30 B: exactly you just need them to be there 

232.51 236.33 A: so next time when i plan to go to india i definitely would would meet her 

236.45 238.87 B: uh-huh when is your do you have any plans to go 

236.55 236.91 A: and that 

237.03 237.55 A: (( shortly )) 

238.78 244.07 A: uh that's probably by the end of this year lets see there's nothing definite as yet but yeah probably 

243.08 243.59 B: mhm 

244.31 247.20 B: li- keeping your fingers crossed maybe that will happen 

245.95 247.66 A: yeah yeah yeah yeah 

247.43 248.45 B: oh good 

248.12 251.64 A: you're very lucky you have a friend so close by and i mean 

251.98 256.59 B: yes i am i actually have a couple friends i consider my best friends and 

252.57 253.36 A: that's really nice 

256.06 256.78 A: mhm 

256.69 257.89 B: it's nice um 

258.43 259.08 A: okay 

262.36 263.01 A: okay 

269.87 270.46 A: mhm 

270.09 274.53 B: i'm sure you'll hear something don't worry and she's very comforting 

273.78 274.36 A: i know 

275.03 282.88 A: i know yeah i seriously understand i mean there ther- have been a couple of episodes in my life in the past that i've been really hurt badly 

283.20 289.28 A: and my friend was always there to stand by me i mean she kind of consoled me and supported me during those hard times it was 

290.02 294.62 A: i mean really look upon her i respect her for that and i appreciate what she's done for me 

294.72 295.24 B: mhm 

295.11 298.23 A: (( no way )) money can be substituted for her no way 

298.21 299.99 B: definitely not i mean 

299.29 299.90 A: mhm 

300.52 304.26 B: and i kind of laugh i mean who would give you a million dollars and ask for this 

305.46 307.24 A: i know 

305.85 307.02 B: but oh 

307.37 308.91 A: that's understandable 

309.03 309.85 B: yeah 

310.00 310.26 B: but 

310.58 312.03 A: so who's the other close friend 

312.04 315.08 B: uh my other close friend i've known her form like 

315.33 321.64 B: um since i was like seven or eight we were in four h together i don't know if you know what four h is but just kind of a 

320.96 321.61 A: okay 

321.92 325.84 B: club that you get together in when your kids and you do little projects like you take 

325.45 326.08 A: mhm 

326.10 328.03 B: care of stuff and um 

335.76 336.43 A: okay 

335.99 341.73 B: (( )) on friday and i have to work it's my last day with them i teach preschool so 

340.41 340.90 A: uh-huh 

341.54 342.95 A: okay that's nice 

342.84 349.33 B: yeah it's my last day with kids before summer so i wish i could be therefore her and i'm so excited for her but 

350.05 350.77 A: okay 

351.09 354.09 B: yeah i feel like i'm kind of letting her down you know but i know she 

354.29 357.19 B: she's not to worried about it but i wish i was there 

355.88 356.65 A: yeah the same 

356.96 363.68 A: okay the same thing happened with me when i was getting married my friend couldn't attend it because she had one of her medical exams to appear for 

363.68 364.45 B: uh-huh 

364.02 364.79 A: and it was one of 

364.96 374.40 A: very it i me- it was a very important exam so obviously there was no way she could make it but she was so apologetic and like we spoke over the phone and she was like i really want to 

367.60 368.21 B: exactly 

369.88 370.37 B: uh-huh 

374.56 379.02 A: but then (( )) it's always been my dream to see you married and stuff like that but 

379.21 381.59 A: obviously i mean there is no way she could attend it 

381.68 383.02 B: oh no 

382.39 388.96 A: so that was really bad i felt really bad because i wanted her to be close to me you know that was the most important day in my life but 

388.68 392.00 B: exactly you want to be surrounded by the people you love 

389.14 390.59 A: unfortunately 

391.09 395.38 A: yeah i know but unfortunately she couldn't make it but then 

396.01 398.19 A: you know you can't do anything about that 

397.87 401.83 B: mhm no so did you get married just a year ago 

401.84 403.79 A: yeah just a year back 

403.53 407.41 B: oh wow okay i got married back in july so 

404.85 405.24 A: mhm 

407.17 408.56 A: okay that was last year 

408.63 409.10 B: uh-huh 

409.40 411.09 A: oh that's great 

410.74 412.15 B: yeah so i didn't 

411.85 412.69 A: okay 

412.96 417.25 B: did you meet your husband over here does your best friend know him has she ever meet your best friend 

417.36 421.68 A: oh they've just like spoken over the phone that's it they've not meet face to face 

421.58 422.08 B: uh-huh 

422.53 427.06 A: because he was here in the us and i was in india so he just came down for the marriage and uh 

427.19 429.23 A: she well she couldn't attend the so they couldn't 

429.52 431.11 B: they never (( )) meet that way 

430.00 432.38 A: see each other so they just spoke over the phone and 

432.89 435.00 A: i'm glad they like each other at least 

434.88 436.91 B: yeah really have you ever thought about 

435.11 436.34 A: that- that's 

437.03 439.36 B: um having her come over here and visit 

439.17 440.95 A: uh probably lets see 

441.28 447.68 A: she has plans of coming down to canada sometime in the near future so probably if she pays a visit to canada then i will definitely 

447.83 450.46 A: call her here as well if that's possible 

450.19 451.27 B: wow 

451.14 451.77 A: so 

451.97 452.42 A: you know 

452.62 456.30 A: and now since she's so uh far away from me i've 

456.77 458.64 A: i mean i realize her importance in my life 

458.98 459.89 A: even more know 

460.13 461.16 B: uh-huh 

460.98 463.26 A: because you know there is sometimes when i really 

463.59 466.76 A: really really feel like dying like i'm dying to speak with her but it is not possible 

467.38 469.16 A: you know because it's a 

467.52 469.59 B: how expensive is it to call her 

470.58 472.78 A: it is about i guess 

472.91 481.46 A: um about fifty cents a minute or something like that to india but it depends on different cities in india so the capital is about fifty cents and the other cities it's more expensive 

479.70 480.12 B: uh-huh 

481.80 482.48 B: really 

482.07 491.29 A: so it's not always well a- if i had a million dollars then i would have called her up every day but then again that's not wha- yeah 

488.92 492.71 B: that would have been nice wouldn't it oh i didn't know how much it would cost to 

492.66 493.88 A: so 

493.48 494.60 B: oh goodness 

494.17 497.92 A: that's the disadvantage of you know coming to another country or something like that but 

498.08 498.64 A: well 

499.00 501.28 A: that's life i guess you have to carry on 

500.21 503.02 B: yeah is she going to be a doctor is that what you said she had 

502.70 507.54 A: yeah yeah she already is a doctor know she is doing her specialty in dermitology 

507.88 508.86 B: oh wow 

508.13 509.26 A: so 

509.91 512.52 A: and very soon she is going to have a baby as well so 

512.14 513.88 B: oh that is so exciting 

512.82 515.29 A: i so much wanted to be (( )) 

515.87 519.25 A: i guess when i visit them (( )) 

518.84 519.83 B: really 

519.51 523.36 A: so i have to do with the photographs i think now for the time being 

521.84 522.55 B: mhm 

523.31 527.68 B: so does she have a digital camera or something you can take pictures and send it over the email 

527.69 529.38 A: yeah i did that 

529.01 530.30 B: oh you already have huh 

530.14 531.21 A: yeah huh 

531.21 537.24 B: oh well that was good you have at least a couple of sources ways to get in contact with her 

537.04 537.83 A: right that's 

537.98 543.47 A: thankfully the net thing is there now otherwise it's like you know it's easy you can mail to each other every day 

543.77 545.89 A: net is not to expensive in india also 

543.78 544.26 B: uh-huh 

546.13 546.69 A: out here 

547.78 549.09 A: very reasonable so 

549.52 551.40 A: mailing is a very good thing i believe 

552.17 554.42 A: even though i can't all her so often but 

554.52 555.08 B: uh-huh 

555.27 556.30 A: that's fine 

555.84 557.67 B: how much does it cost to mail a letter 

558.45 560.59 B: like i know a stamp is like thirty seven cents here 

559.69 562.83 A: email is i guess free it's just the monthly cost of the internet 

563.17 567.58 A: (( )) and i don't write those snail mails because i'm 
