258.43 259.08 A: okay 
262.36 263.01 A: okay 
269.87 270.46 A: mhm 
270.09 274.53 B: i'm sure you'll hear something don't worry and she's very comforting 
273.78 274.36 A: i know 
**********
472.91 481.46 A: um about fifty cents a minute or something like that to india but it depends on different cities in india so the capital is about fifty cents and the other cities it's more expensive 
479.70 480.12 B: uh-huh 
481.80 482.48 B: really 
482.07 491.29 A: so it's not always well a- if i had a million dollars then i would have called her up every day but then again that's not wha- yeah 
488.92 492.71 B: that would have been nice wouldn't it oh i didn't know how much it would cost to 
**********
